{
  "name": "second-next-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start:prod": "npm run build && next start"
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sqlite": "^3.0.6",
    "sqlite3": "^5.0.0"
  }
}
